{
  "name": "gready",
  "version": "1.0.0",
  "description": "A recommendation engine built on the Goodreads API",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinlocsei/gready.git"
  },
  "author": "Justin Locsei <justin.locsei@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinlocsei/gready/issues"
  },
  "homepage": "https://github.com/justinlocsei/gready#readme"
}
